MONGODB_URI=mongodb+srv://vaibhavsingla456_db_user:9MLXMK1Vg7chq53l@cluster0.hw4xzaa.mongodb.net/
PORT=5000
JWT_SECRET=qwerty1234


MONGOOSE_SERVER_PASSWORD=8V4QbtcSi6X3MCpp

CLOUDINARY_CLOUD_NAME=dmv0lrhal
CLOUDINARY_API_KEY=431639185684854
CLOUDINARY_API_SECRET=tGCVe3Qjz0ch5c5MYITV8TsMGAA